# ladnykod-new

./: gitignore
Bookshelf/: Bookshelf.sln
Bookshelf/Bookshelf.Api/: Bookshelf.Api.csproj  Program.cs  Startup.cs  appsettings.json
Bookshelf/Bookshelf.Api/BindingModels/: CreateBook.cs  CreateUser.cs  DeleteBook.cs  DeleteUser.cs  EditBook.cs  EditUser.cs
Bookshelf/Bookshelf.Api/Controllers/: BookController.cs  UserController.cs  UserControllerxD.cs
Bookshelf/Bookshelf.Api/Mappers/: UserToUserViewModelMapper.cs
Bookshelf/Bookshelf.Api/Mappers1/: BookToBookViewModelMapper.cs  UserToUserViewModelMapper.cs
Bookshelf/Bookshelf.Api/Middlewares/: ErrorHandlerMiddleware.cs
Bookshelf/Bookshelf.Api/Properties/: launchSettings.json
Bookshelf/Bookshelf.Api/Validation/: CreateBookValidator.cs  CreateUserValidator.cs  EditBookValidator.cs  EditUserValidator.cs  ValidateModelAttribute.cs
Bookshelf/Bookshelf.Api/ViewModels/: BookViewModel.cs  UserViewModel.cs
Bookshelf/Bookshelf.Common/: Bookshelf.Common.csproj
Bookshelf/Bookshelf.Data.SQL/: Bookshelf.Data.SQL.csproj  BookshelfDbContext.cs
Bookshelf/Bookshelf.Data.SQL/Book/: BookRepository.cs
Bookshelf/Bookshelf.Data.SQL/DAO/: Author.cs  AuthorPreference.cs  Book.cs  BookPreference.cs  Review.cs  ReviewPreference.cs  User.cs
Bookshelf/Bookshelf.Data.SQL/DAOConfigurations/: AuthorConfiguration.cs  AuthorPreferenceConfiguration.cs  BookConfiguration.cs  BookPreferenceConfiguration.cs  ReviewConfiguration.cs  ReviewPreferenceConfiguration.cs  UserConfiguration.cs
Bookshelf/Bookshelf.Data.SQL/Migrations/: DatabaseSeed.cs
Bookshelf/Bookshelf.Data.SQL/User/: UserRepository.cs
Bookshelf/Bookshelf.Data.SQL/User1/: UserRepository.cs
Bookshelf/Bookshelf.Data.Sql.Tests/: Bookshelf.Data.Sql.Tests.csproj
Bookshelf/Bookshelf.Data.Sql.Tests/Book/: BookRepositoryTest.cs
Bookshelf/Bookshelf.Data.Sql.Tests/User/: UserRepositoryTest.cs
Bookshelf/Bookshelf.Domain/: Bookshelf.Domain.csproj
Bookshelf/Bookshelf.Domain.Tests/Book/: BookTest.cs
Bookshelf/Bookshelf.Domain.Tests/User/: UserTest.cs
Bookshelf/Bookshelf.Domain/Book/: Book.cs
Bookshelf/Bookshelf.Domain/DomainExceptions/: InvalidPasswordException.cs  SamePasswordException.cs
Bookshelf/Bookshelf.Domain/User/: User.cs
Bookshelf/Bookshelf.IData/: Bookshelf.IData.csproj
Bookshelf/Bookshelf.IData/Book/: IBookRepository.cs
Bookshelf/Bookshelf.IData/User/: IUserRepository.cs
Bookshelf/Bookshelf.IServices/: Bookshelf.IServices.csproj
Bookshelf/Bookshelf.IServices/Book/: IBookService.cs
Bookshelf/Bookshelf.IServices/Requests/: CreateBook.cs  CreateUser.cs  EditBook.cs  EditUser.cs
Bookshelf/Bookshelf.IServices/User/: IUserService.cs
Bookshelf/Bookshelf.Infrastructure/: Bookshelf.Infrastructure.csproj  Class1.cs
Bookshelf/Bookshelf.Services/: Bookshelf.Services.csproj
Bookshelf/Bookshelf.Services.Tests/: Bookshelf.Services.Tests.csproj
Bookshelf/Bookshelf.Services.Tests/Book/: BookServicesTest.cs
Bookshelf/Bookshelf.Services.Tests/User/: UserServicesTest.cs
Bookshelf/Bookshelf.Services/Book/: BookService.cs
Bookshelf/Bookshelf.Services/User/: UserService.cs
Bookshelf/BookshelfClient/: package-lock.json  package.json
Bookshelf/BookshelfClient/src/: App.js
Bookshelf/BookshelfClient/src/actions/: api.js  book.js
Bookshelf/BookshelfClient/src/components/: BookForm.js  Books.js  useForm.js
Bookshelf/BookshelfClient/src/reducers/: book.js  index.js
