<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bookshelf.Common\Bookshelf.Common.csproj" />
      <ProjectReference Include="..\Bookshelf.Data.SQL\Bookshelf.Data.SQL.csproj" />
      <ProjectReference Include="..\Bookshelf.Domain\Bookshelf.Domain.csproj" />
      <ProjectReference Include="..\Bookshelf.IData\Bookshelf.IData.csproj" />
      <ProjectReference Include="..\Bookshelf.Infrastructure\Bookshelf.Infrastructure.csproj" />
      <ProjectReference Include="..\Bookshelf.IServices\Bookshelf.IServices.csproj" />
      <ProjectReference Include="..\Bookshelf.Services\Bookshelf.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Mappers\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Mappers\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Mappers\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Mappers\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.0.0" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.2" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
      <PackageReference Include="Moq" Version="4.14.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

</Project>
